* {
    font-family: Verdana, Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
}

:root {
    --blue: #309cda;
    --grey: #dde2e9;
    --white: #f7f7f7;
}

.content-wrapper {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sidebar {
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 2rem;
    grid-column: span 1;
    background-color: aqua;
    color: var(--white);
    font-weight: 900;
    background-color: var(--blue);
}

.sidebar > div {
    display: flex;
    gap: 8px;
}

.sidebar > div > img {
    width: 32px;
}

.sidebar div {
    padding: 12px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul > li {
    padding: 12px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 12px;
}

.sidebar img {
    width: 24px;
}

.main {
    grid-column: span 4;
    display: grid;
    grid-template-rows: 1fr 2fr 9fr;
}

.header {
    padding: 16px 24px;
    background-color: var(--white);
    display: flex;
    align-items: center;
    gap: 16px;
}

.header img {
    width: 24px;
}

.header > .avatar {
    width: 44px;
    height: 44px;
} 

.header > p {
    font-weight: 900;
    font-size: 1.2rem;
}

.header input {
    border: none;
    background-color: var(--grey);
    border-radius: 50px;
    height: 80%;
    width: max(60%, 120px);
    margin-right: auto;
    padding: 8px;
}

.greeting {
    padding: 16px 24px;
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
}

.greeting > div {
    display: flex;
    align-items: center;
    gap: 16px;
}

.greeting button {
    background-color: var(--blue);
    border: none;
    color: var(--white);
    padding: 12px;
    border-radius: 50px;
    font-weight: 900;
    width: 100px;
    font-size: 1.1rem;
}

.greeting .avatar {
    width: 64px;
}

.content {
    padding: 16px 24px;
    background-color: var(--grey);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
}

.content-title {
    margin-bottom: 8px;
}

.projects-wrapper {
    grid-row: 1 / 3;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 24px;
}

.projects-grid > div {
    display: flex;
    flex-direction: column;
    gap: 4px;
    background-color: var(--white);
    padding: 24px;
    border-radius: 12px;
    box-shadow: 5px 5px 5px #c7c7c7;
    border-left: solid 10px #ce9700;
}

.options {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}


.options > img {
    width: 18px;
}
